CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: explosion-vs:vert
      frag: explosion-fs:frag
      properties: &props
        mainTexture:    { value: white }
        modelTexture:   { value: white }
        size:           { value: [1, 1, 1], target: modelSize.xyz }
        min:            { value: [0, 0, 0], target: minPos.xyz }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
  - name: transparent
    passes:
    - vert: explosion-vs:vert
      frag: explosion-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram explosion-vs %{
  precision highp float;

  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>
  #include <legacy/input>

  #if CC_USE_MORPH
  #else
    #if __VERSION__ < 450
      in float a_vertexId;
      int getVertexId() {
        return int(a_vertexId);
      }
    #else
      int getVertexId() {
        return gl_VertexIndex; // vulkan convension
      }
    #endif
  #endif

  #define WIDTH 9
  #define HEIGHT 9

  out vec2 v_uv;
  out vec4 v_color;
  out vec4 v_position;

  uniform sampler2D modelTexture;

  uniform VsConstant {
    vec4 modelSize;
    vec4 minPos;
  };

  vec4 getVertex(int col, int row) {
    float u = (float(col) + 0.5) / float(WIDTH);
    float v = (float(row) + 0.5) / float(HEIGHT);
    return texture(modelTexture, vec2(u, v));
  }

  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    v_uv = a_texCoord;
    #if FLIP_UV
      CC_HANDLE_RT_SAMPLE_FLIP(v_uv);
    #endif

    v_color = vec4(1.0, 1.0, 1.0, 1.0);

    int vid = getVertexId();
    float tid = floor(float(vid) / 3.0) * 3.0;

    v_position = cc_matProj * (cc_matView * matWorld) * position;
    v_position += tid / 16.0;

    return v_position;
  }
}%

CCProgram explosion-fs %{
  precision highp float;
  #include <legacy/output>

  in vec2 v_uv;
  in vec4 v_color;
  in vec4 v_position;

  uniform sampler2D mainTexture;
  uniform sampler2D modelTexture;

  uniform FsConstant {
    vec4 mainColor;
  };

  vec4 frag () {
    vec4 col = v_color * mainColor * texture(mainTexture, v_uv);
    return CCFragOutput(col);
  }
}%
